@charset 'UTF-8';
@import url("font-awesome.min.css");
/* @import url("http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic"); */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  src: local('Roboto Thin'), local('Roboto-Thin'), url('../fonts/Roboto-Thin.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  src: local('Roboto Light'), local('Roboto-Light'), url('../fonts/Roboto-Light.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/Roboto-Regular.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 100;
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url('../fonts/Roboto-ThinItalic.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 300;
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url('../fonts/Roboto-LightItalic.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: italic;
  font-weight: 400;
  src: local('Roboto Italic'), local('Roboto-Italic'), url('../fonts/Roboto-Italic.woff') format('woff');
}

/*
	Tessellate by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/
@font-face {
	font-family: 'Conv_ThaiSansNeue-Regular';
	src: url('../fonts/ThaiSansNeue-Regular.eot');
	src: local('myfont'), url('../fonts/ThaiSansNeue-Regular.woff') format('woff'), url('../fonts/ThaiSansNeue-Regular.ttf') format('truetype'), url('../fonts/ThaiSansNeue-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

	body
	{
		background: #F8F8F8;
	}


		body.is-loading *
		{
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-o-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-o-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
		}

	body,input,textarea,select
	{
		font-family: 'Roboto', sans-serif;
		font-weight: 300;
		font-size: 17pt;
		line-height: 1.75em;
		color: #888;
		-webkit-text-stroke: 0.1px;
	}

	h1,h2,h3,h4,h5,h6
	{
		color: #666;
		margin: 0 0 1em 0;
		font-weight: 100;
		line-height: 1.5em;
	}
	
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a
		{
			color: inherit;
			text-decoration: none;
		}

		.dark h1,
		.dark h2,
		.dark h3,
		.dark h4,
		.dark h5,
		.dark h6
		{
			color: #fff;
		}
		
	strong, b
	{
		font-weight: 400;
		color: inherit;
	}
	
		.dark strong, .dark b
		{
			color: #fff;
			color: rgba(255,255,255,0.85);
		}
	
	em, i
	{
		font-style: italic;
	}

	a
	{
		color: inherit;
		text-decoration: none;
		border-bottom: dotted 1px rgba(0,0,0,0.25);
		-moz-transition: border-bottom-color 0.25s ease-in-out;
		-webkit-transition: border-bottom-color 0.25s ease-in-out;
		-o-transition: border-bottom-color 0.25s ease-in-out;
		-ms-transition: border-bottom-color 0.25s ease-in-out;
		transition: border-bottom-color 0.25s ease-in-out;
	}
	
		a:hover
		{
			border-bottom-color: rgba(0,0,0,0);
		}

		.dark a
		{
			color: #fff;
			border-bottom-color: rgba(255,255,255,0.5);
		}

			.dark a:hover
			{
				border-bottom-color: rgba(255,255,255,0);
			}

	sub
	{
		position: relative;
		top: 0.5em;
		font-size: 0.8em;
	}
	
	sup
	{
		position: relative;
		top: -0.5em;
		font-size: 0.8em;
	}
	
	hr
	{
		border: 0;
		border-top: solid 1px #e6e6e6;
		margin: 2em 0 2em 0;
	}

		.dark hr
		{
			border-top-color: rgba(255,255,255,0.5);
		}
	
	blockquote
	{
		border-left: solid 0.25em #e6e6e6;
		padding: 1em 0 1em 2em;
		font-style: italic;
	}

		.dark blockquote
		{
			border-left-color: rgba(255,255,255,0.5);
		}
	
	p, ul, ol, dl, table
	{
		margin-bottom: 1em;
	}
	
	p
	{
		text-align: justify;
	}

	header
	{
		margin-bottom: 1em;
	}
	
		header h1,
		header h2,
		header h3,
		header h4,
		header h5,
		header h6
		{
			margin: 0;
		}
	
		header p
		{
			display: block;
			margin: 0;
			padding: 0.25em 0 0.5em 0;
		}
		
	footer
	{
		padding-top: 1.5em;
		text-align: center;
	}

	br.clear
	{
		clear: both;
	}
	
	.featured
	{
		text-align: center;
	}
	
		.featured p
		{
			text-align: center;
		}

	/* Sections/Article */
	
		section,
		article
		{
			margin-bottom: 3em;
		}
		
			section > :last-child,
			article > :last-child
			{
				margin-bottom: 0;
			}

			section:last-child,
			article:last-child
			{
				margin-bottom: 0;
			}

			.row > section,
			.row > article
			{
				margin-bottom: 0;
			}

	/* Image */

		.image
		{
			position: relative;
			display: inline-block;
			border: 0;
		}

			.image:after
			{
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: url('images/overlay.png');
			}
		
			.image img
			{
				display: block;
				width: 100%;
				border-radius: 0.5em;
			}

			.image.featured
			{
				display: block;
				width: 100%;
				margin: 0 0 2em 0;
			}
			
			.image.fit
			{
				display: block;
				width: 100%;
			}
			
			.image.left
			{
				float: left;
				margin: 0 2em 2em 0;
			}
			
			.image.centered
			{
				display: block;
				margin: 0 0 2em 0;
			}

				.image.centered img
				{
					margin: 0 auto;
					width: auto;
				}
.logo{ display:block; float:left; padding-right:0.8em;}
/*.logo img{ width:100%;}*/

.img_right{ float:right;  }
	/* List */

		ul.default
		{
			list-style: disc;
			padding-left: 1em;
		}
		
			ul.default li
			{
				padding-left: 0.5em;
			}		

		ul.icons
		{
			cursor: default;
		}	
		
			ul.icons li
			{
				display: inline-block;
				padding-left: 0.75em;
			}
			
				ul.icons a
				{
					display: inline-block;
					width: 2.75em;
					height: 2.75em;
					line-height: 2.8em;
					text-align: center;
					border: 0;
					box-shadow: inset 0 0 0 1px #e6e6e6;
					border-radius: 100%;
					color: #aaa;
					-moz-transition: background-color 0.25s ease-in-out;
					-webkit-transition: background-color 0.25s ease-in-out;
					-o-transition: background-color 0.25s ease-in-out;
					-ms-transition: background-color 0.25s ease-in-out;
					transition: background-color 0.25s ease-in-out;
				}

					ul.icons a:hover
					{
						background: rgba(0,0,0,0.025);
					}

		ul.menu
		{
			cursor: default;
		}
		
			ul.menu li
			{
				display: inline-block;
				line-height: 1em;
				border-left: solid 1px #e6e6e6;
				padding: 0 0 0 0.5em;
				margin: 0 0 0 0.5em;
			}
			
			ul.menu li:first-child
			{
				border-left: 0;
				padding-left: 0;
				margin-left: 0;
			}

		ul.actions
		{
			cursor: default;
		}
		
			ul.actions li
			{
				display: inline-block;
				margin: 0 0 0 0.5em;
			}
			
			ul.actions li:first-child
			{
				margin-left: 0;
			}
			
			.left { float:left;}
			.right{ float:right;}

		ol.default
		{
			list-style: decimal;
			padding-left: 1.25em;
		}

			ol.default li
			{
				padding-left: 0.25em;
			}
			
				ul.icons_bread
		{
			cursor: default;
		}	
		
			ul.icons_bread li
			{
				display: inline-block;
				padding-left: 0.75em;
			}
			
				ul.icons_bread a
				{
					display: inline-block;
					text-align: center;
					border: 0;
					color: #fffea9;
					padding:0 1em;
					
					-moz-transition: background-color 0.25s ease-in-out;
					-webkit-transition: background-color 0.25s ease-in-out;
					-o-transition: background-color 0.25s ease-in-out;
					-ms-transition: background-color 0.25s ease-in-out;
					transition: background-color 0.25s ease-in-out;
					border-radius:5px;
				}

					ul.icons_bread a:hover
					{
						background: rgba(0,0,0,0.25);
						color:#FFFFFF;
						
					}
					ul.icons_bread span{ padding-left:0.25em;}
			
	/* Table */
	
		table
		{
			width: 100%;
		}
		
			table.default
			{
				width: 100%;
				border-collapse: collapse;
			}

				table.default tbody
				{
				}

				table.default tbody tr
				{
					border: solid 1px #e6e6e6;
				}
			
				table.default tbody tr:nth-child(2n+2)
				{
					background: #f8f8f8;
				}
				
				table.default td
				{
					padding: 0.5em 1em 0.5em 1em;
				}
				
				table.default th
				{
					text-align: left;
					padding: 0.5em 1em 1em 1em;
				}
			
				table.default thead
				{
				}

				table.default tfoot
				{
				}
				
					table.default tfoot td
					{
						padding-top: 1em;
					}
				
				table.default tbody
				{
				}

			.dark table.default
			{
			}

				.dark table.default tbody
				{
				}
			
					.dark table.default tbody tr
					{
						border-color: rgba(255,255,255,0.5);
					}
				
					.dark table.default tbody tr:nth-child(2n+2)
					{
						background: rgba(255,255,255,0.1);
					}
	
	/* Button */
		
		input[type="button"],
		input[type="submit"],
		input[type="reset"],
		.button
		{
			-webkit-appearance: none;
			position: relative;
			display: inline-block;
			background: #3d3d3d;
			padding: 0.85em 3em 0.85em 3em;
			border-radius: 0.25em;
			cursor: pointer;
			border: 0;
			color: #fff;
			text-align: center;
			text-decoration: none;
			-moz-transition: all 0.25s ease-in-out;
			-webkit-transition: all 0.25s ease-in-out;
			-o-transition: all 0.25s ease-in-out;
			-ms-transition: all 0.25s ease-in-out;
			transition: all 0.25s ease-in-out;
		}

			input[type="button"]:hover,
			input[type="submit"]:hover,
			input[type="reset"]:hover,
			.button:hover
			{
				background: #4f4f4f;
			}
			
		input[type="button"].alt,
		input[type="submit"].alt,
		input[type="reset"].alt,
		.button.alt
		{
			color: inherit;
			box-shadow: inset 0 0 0 1px #e6e6e6;
			background: none;
		}
		
			input[type="button"].alt:hover,
			input[type="submit"].alt:hover,
			input[type="reset"].alt:hover,
			.button.alt:hover
			{
				background: rgba(0,0,0,0.025);
			}

			.dark input[type="button"],
			.dark input[type="submit"],
			.dark input[type="reset"],
			.dark .button
			{
				background: rgba(255,255,255,0.15);
				box-shadow: inset 0 0 0 1px #fff;
				color: #fff;
			}
			
				.dark input[type="button"]:hover,
				.dark input[type="submit"]:hover,
				.dark input[type="reset"]:hover,
				.dark .button:hover
				{
					background: rgba(255,255,255,0.25);
				}

			.dark input[type="button"].alt,
			.dark input[type="submit"].alt,
			.dark input[type="reset"].alt,
			.dark .button.alt
			{
				background: none;
				box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5);
			}

				.dark input[type="button"].alt:hover,
				.dark input[type="submit"].alt:hover,
				.dark input[type="reset"].alt:hover,
				.dark .button.alt:hover
				{
					background: rgba(255,255,255,0.15);
					box-shadow: inset 0 0 0 1px #fff;
				}

	/* Feature Icon */

		.feature-icon
		{
			display: inline-block;
			position: relative;
			padding-bottom: 5em;
			margin-bottom: 2.75em;
			cursor: pointer;
		}
		
			.feature-icon .icon
			{
				display: inline-block;
				width: 2em;
				height: 2em;
				font-size: 4.5em;
				border-radius: 100%;
				box-shadow: inset 0 0 0 1px #666;
				color: #666;
				line-height: 2.1em;
			}
		
			.feature-icon:before
			{
				content: '';
				background: #666;
				position: absolute;
				bottom: 0;
				left: 50%;
				margin-left: -0.325em;
				width: 0.65em;
				height: 0.65em;
				display: block;
				border-radius: 100%;
			}

			.feature-icon:after
			{
				content: '';
				position: absolute;
				left: 50%;
				bottom: 0.65em;
				width: 1px;
				height: 4.35em;
				background: #666;
				margin-left: -0.5px;
			}

			.dark .feature-icon
			{
			}

				.dark .feature-icon .icon
				{
					background: rgba(255,255,255,0.15);
					box-shadow: inset 0 0 0 1px rgba(255,255,255,0.5);
					color: #fff;
				}
				

			
				.dark .feature-icon:before
				{
					background: rgba(255,255,255,0.5);
				}

				.dark .feature-icon:after
				{
					background: rgba(255,255,255,0.5);
				}

	/* Dark */

		.dark
		{
			color: #aaa;
			color: rgba(255,255,255,0.65);
		}
			
/*********************************************************************************/
/* Icons                                                                         */
/*********************************************************************************/

	.icon {
		text-decoration: none;
	}

		.icon:before {
			display: inline-block;
			font-family: FontAwesome;
			font-size: 1.25em;
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		
		.icon > .label {
			display: none;
		}


/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		position: relative;
		margin: 0;
		background-image:			url('images/overlay.png'),			url('../images/header.jpg');
		background-size:			auto,								cover;
		background-position:		top left,							center center;
		background-repeat:			repeat,								no-repeat;
		padding: 14em 0 14em 0;
		text-align: center;
		color: #fff;
	}
	
		#header header
		{ 
		}
		

			
		#header footer
		{
			padding-top: 1.5em;
		}
	
	header h1
			{
				font-size: 3.25em;
				line-height: 1.25em;
				margin-bottom: 0;
				/*padding-top:0.2em;*/
				text-align:left;
				font-weight: 300;
			}
			
			header p
			{
				margin-top: /*0.1em;*/0;
				font-weight: 100;
				padding: 0;
				font-size: 1.57em;
				line-height: 1em;
				text-align: left;
			}
/*********************************************************************************/
/* Main Sections                                                                 */
/*********************************************************************************/

	.main
	{
		position: relative;
		margin: 0;
		background: #fff;
	}
	
		.main > header
		{
			/*background: #fff;
			text-align: center;
			padding: 0 0 2em 0;*/
		/*	margin: 0;*/
		}
		.main .container1{ width:100%; margin:0;}
		.main .sys_name{ width:49.5%; display:inline-block; float:left; margin-top:2em;}
		.main .img_right{ float:none;}
		
			.main > header h1{/* padding-top:0.4em;*/}
		
			.main > header h2
			{
				font-size: 2.25em;
				font-weight: 100;
				margin-bottom: 0;
			}
		
			.main > header p
			{
				/*margin: 2em 0 0 0;*/
				margin-top:0.1em;
				padding: 0;
			/*	text-align: center;*/
			text-align:left;
			}

		.main > .content
		{
			padding: 6em 0 6em 0;
			position:relative;
		}

			.main > .content > .container
			{
			}

			.main > .content h3
			{
				font-size: 1.5em;
				font-family: 'Conv_ThaiSansNeue-Regular';
			}

			.main > .content.dark
			{
				background: #433;
			}
			
			.main > .content.style1
			{
				background:	url('images/bgtr.svg') top right no-repeat,
							url('images/bgbl.svg') bottom left no-repeat,
							url('images/bgbl.svg') bottom left no-repeat,
							url('images/overlay.png'),
							linear-gradient(45deg, #5598bb, #4d84b4, #153f6a);
							
							background:-webkit-linear-gradient(right bottom , #5598bb, #153f6a) repeat scroll 0 0 transparent;
							background:-o-linear-gradient(right bottom , #5598bb, #153f6a) repeat scroll 0 0 transparent;
			}

			.main > .content.style2
			{
				background:	url('images/bgtr.svg') top right no-repeat,
							url('images/bgbl.svg') bottom left no-repeat,
							url('images/overlay.png'),
							linear-gradient(45deg, #2580b4, #27b7e4, #2580b4);
							background: -webkit-linear-gradient(right bottom , #27b7e4, #2580b4) repeat scroll 0 0 transparent;
							background:-o-linear-gradient(right bottom , #27b7e4, #2580b4) repeat scroll 0 0 transparent;
			}

			.main > .content.style3
			{
			background:	url('images/bgtr.svg') top right no-repeat,
							url('images/bgbl.svg') bottom left no-repeat,
							url('images/overlay.png'),
							linear-gradient(45deg, #5f796b, #3a4e59, #2f394e);
							
			}

			.main > .content.style4
			{
				padding-top: 6em 0;
				background:linear-gradient(45deg, #5598bb, #4d84b4, #153f6a);
				color:#ffffff;
				background:-webkit-linear-gradient(right bottom , #5598bb, #153f6a) repeat scroll 0 0 transparent;
				background:-o-linear-gradient(right bottom , #5598bb, #153f6a) repeat scroll 0 0 transparent;
			}
			.white{ color:#ffffff;}



/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/
	
	#footer
	{
		position: relative;
		margin: 0;
		text-align: center;
		padding: 4em 0 8em 0;
		box-shadow: inset 0 1px 0 0 #e6e6e6;
	}
	
		#footer .copyright
		{
			margin-top: 3em;
			font-size: 0.8em;
			color: #aaa;
		}
		
			#footer .copyright a
			{
				color: inherit;
			}
			
		#footer ul.icons
		{
		}	
		
			#footer ul.icons li
			{
			}
			
				#footer ul.icons a
				{
					box-shadow: inset 0 0 0 1px #d6d6d6;
				}
/*********************************************************************************/
/* Add new                                                                    */
/*********************************************************************************/
.bg_box{ background:#f2f2f2; color:#333333; padding:0.6em 1em;}
.bg_box h2{ color:#202e71; text-align:left;}
.copyright{ margin-top:1em; display:block; font-size:90%;}
header h3{font-family: 'Conv_ThaiSansNeue-Regular';}

.main > .content.style1 > .container a{ text-decoration:none; transition:top 0.15s ease-in-out 0s;}
.main > .content.style1 > .container a:hover{ text-decoration:none; color:#990000;}

/*********************************************************************************/
/* Breadcrumb                                                                  */
/*********************************************************************************/
.box_breadcrumb{ display:block; }
.breadcrumb{ /* color:#fffea9;*/ font-family: 'Conv_ThaiSansNeue-Regular'; font-size:1.3em; font-weight:100;text-align:left; position:absolute; top:0.5em; left:1em;}

.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 18px;
  background:none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;

}
.breadcrumb li {
  display: inline-block;

}
.breadcrumb .divider {
  padding: 0 5px;
  color: #eeeeee;
}
.breadcrumb .active a {
  color: #333333;
}

/*********************************************************************************/
/* Progress                                                               */
/*********************************************************************************/
#progress,#complete {
    width: 520px;
    margin: 1px 0 19px;
    height: 32px;
    background:url(images/progress.png);
    position:relative;
}
#complete {
    background-position: 0px 57px;
    margin-top: 0;
}
#complete #marker {
    position: absolute;
    top: 0;
    right: -26px;
    background:url(images/markers.png);
    width: 26px;
    height: 32px;
}
#progress .s1 {
    width: 19px;
}
#progress .s2 {
    width:111px;
}
#progress .s3 {
    width:203px;
}
#progress .s4 {
    width:295px;
}
#progress .s5 {
    width:386px;
}
#progress .s6 {
    width:478px;
}
#progress .s2 #marker {
    background-position: -26px 0;
}
#progress .s3 #marker {
    background-position: -52px 0;
}
#progress .s4 #marker {
    background-position: -78px 0;
}
#progress .s5 #marker {
    background-position: -104px 0;
}
#progress .s6 #marker {
    background-position: -130px 0;
}
/*********************************************************************************/
/* Tab                                                              */
/*********************************************************************************/
/* Default tab style */
.tabs {
	position: relative;
	overflow: hidden;
	margin: 0 auto;
	width: 100%;
	font-weight: 300;
	font-size: 1.25em;
}

/* Nav */
.tabs nav {
	text-align: center;
}

.tabs nav ul {
	position: relative;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: flex;
	margin: 0 auto;
	padding: 0;
	max-width: 1200px;
	list-style: none;
	-ms-box-orient: horizontal;
	-ms-box-pack: center;
	-webkit-flex-flow: row wrap;
	-moz-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	justify-content: center;
}

.tabs nav ul li {
	position: relative;
	z-index: 1;
	display: block;
	margin: 0;
	text-align: center;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
	flex: 1;
}
@media screen and (-webkit-min-device-pixel-ratio:0) { 


    /* Safari only override */
    ::i-block-chrome,.tabs nav ul li {

	 width:49.7%;
	 display:inline-block;
    }
}

.tabs nav a {
	position: relative;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 2.5;
}

.tabs nav a span {
	vertical-align: middle;
	font-size: 0.75em;
}

.tabs nav li.tab-current a {
	color: #74777b;
}

.tabs nav a:focus {
	outline: none;
}

/*****************************/
/* Flip */
/*****************************/

.tabs-style-flip {
	max-width: 1200px;
}

.tabs-style-flip nav a {
	padding: 0.5em 0;
	color: #f8f4e1;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	background: rgba(0,0,0,0.055);
}

.tabs-style-flip nav a:hover{ color:#ffeea8;}
.tabs-style-flip nav a:focus,
.tabs-style-flip nav li.tab-current a {
	color: #74777b;
}

.tabs-style-flip nav a span {

	letter-spacing: 1px;
	font-weight: 400;
	font-size: 1.1em;
	font-family: 'Conv_ThaiSansNeue-Regular';
}

.tabs-style-flip nav a::after {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	background-color: #f0f0f0;
	content: '';
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
	transition: transform 0.3s, background-color 0.3s;
	-webkit-transform: perspective(900px) rotate3d(1,0,0,90deg);
	transform: perspective(900px) rotate3d(1,0,0,90deg);
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-perspective-origin: 50% 100%;
	perspective-origin: 50% 100%;
}

.tabs-style-flip nav li.tab-current a::after {
	background-color: #eaf6f8;
	-webkit-transform: perspective(900px) rotate3d(1,0,0,0deg);
	transform: perspective(900px) rotate3d(1,0,0,0deg);
}

.tabs-style-flip .content-wrap {
	background: #dfeaec;
}
/* Content */
.content-wrap {
	position: relative;
}

.content-wrap section {
	display: none;
	margin: 0 auto;
	padding: 1em;
	max-width: 1200px;
	text-align: center;
}

.content-wrap section.content-current {
	display: block;
}

.content-wrap section p {
	margin: 0;
	padding: 0.75em 0;
	color: rgba(40,44,42,0.05);
	font-weight: 900;
	font-size: 4em;
	line-height: 1;
}